<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:orientation="vertical">



    <com.example.retrofitone.user.presentation.views.Info.CustomTextView
        android:id="@+id/userInfo"
        android:padding="16dp"
        android:gravity="center"
        android:freezesText="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <com.example.retrofitone.user.presentation.views.Info.CustomTextView
        android:id="@+id/genderTextView"
        android:padding="16dp"
        android:gravity="center"
        android:freezesText="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <com.example.retrofitone.user.presentation.views.Info.CustomTextView
        android:id="@+id/cityTextView"
        android:padding="16dp"
        android:gravity="center"
        android:freezesText="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />


    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.retrofitone.user.presentation.views.next.NextButton
        android:id="@+id/loadNextButton"
        android:text="@string/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>